<DOCTYPE! html>
<html>
<head>
	<style type="text/css">
		.small{
			background-color: lightsalmon;
			text-align: center;
			align-self: center;
			display: inline-block;
		}
		.tall{
			background-color: cornflowerblue;
			text-align: center;
			align-self: center;
			display: inline-block;
		}
		.medium{
			background-color: pink;
			text-align: center;
			align-self: center;
			display: inline-block;
		}
		.doll{
			background-color: lavender;
			text-align: center;
			align-self: center;
			display: inline-block;
		}
		.he{
			background-color: honeydew;
			text-align: center;
			align-self: center;
			display: inline-block;
		}
		.dark{
			background-color: peachpuff;
			text-align: center;
			align-self: center;
			display: inline-block;
		}
		.orange{
			background-color: mistyrose;
			text-align: center;
			align-self: center;
			display: inline-block;
		}
		body{
			background-color: black;
			text-align: center;
			align-self: center;
			display: inline-block;
		}
		i{
			font-size: 500px;
			color: deeppink;
			text-align: center;
			align-self: center;
			display: inline-block;
		}
		.comma{
			height: 900px;
			width: 900px;
			text-align: center;
			align-self: center;
			display: inline-block;
		}
		div{
			text-align: center;
			align-self: center;
			display: inline-block;
		}
		p{
			color: white;
			font-family: times new roman;
		}

	</style>

<body>
<div class="comma">
	<div class="small"> yeet</div>
	<div class="tall"> yeet</div>
	<div class="medium"> yeet</div>
	<div class="doll"> yeet</div>
	<div class="he"> yeet</div>
	<div class="dark"> <i> grn </i> </div>
	<div class="orange"> yeet</div>
</div>

<img src="https://media0.giphy.com/media/1154CgmtPPa4lq/giphy.gif">

<p> The End. </p>
</body>

</head>

</html>