<DOCTYPE! html>
    <html>
    <html>

    <head>
        <title></title>
        <style type="text/css">
        body {
            background-image: url("https://media.giphy.com/media/hrKmmzitRaGcg/giphy.gif");
        }

        .subwayLine {
            border-radius: 100%;
            height: 90px;
            width: 90px;
            margin:10px
            font-style: bolder;

        }

        #T {
            background-color: #1fcecb;

        }

        #H {
            background-color: #0039A6;

        }

        

        #E {
            background-color: #0039A6;
            border-radius: 100%;
            height: 90px;
            width: 90px;
            display: inline-block;
        }

        #Q {
            background-color: #FCCC0A;
            border-radius: 100%;
            height: 90px;
            width: 90px;
        }

        #q {
            color: black;
        }

        .text {
            position: relative;
            width: 60%;
            height: 60%;
            top: 10%;
            left: 20%;
            font-family: Helvetica;
            color: white;
            text-align: center;
            font-size: 60px;
            font-weight: bolder;
        }
        #one{
        	background-color: #EE352E;
            border-radius: 100%;
            height: 90px;
            width: 90px;
        }

        h2 {
            font-family: Helvetica;
            text-align: center;
            color: white;
        }

        p {
            color: black;
            font-size: 50px
        }
        </style>
    </head>

    <body>
        <h2> The Train: A Podcast </h2>
        <div class="cotainer">
            <div class="subwayLine" id="T">
                <div class="text">
                    T
                </div>
            </div>
            <div class="subwayLine" id="H">
                <div class="text">
                   H
                </div>
            </div>
            <div class="subwayLine" id="E">
               <div class="text"> E </div>
            </div>
            <div class="subwayLine" id="T">
               <div class="text"> T </div>
            </div>
            <div class="subwayLine" id="Q">
                <div class="text"><span id='q'>R</span></div>
            </div>
             <div class="subwayLine" id="E">
               <div class="text"> A </div>
            </div>
            <div class="subwayLine" id="one">
               <div class="text"> 1 </div>
            </div>
              <div class="subwayLine" id="Q">
                <div class="text"><span id='q'>N</span></div>
            </div>

        </div>

    </body>

    </html>